# veyrnox

./: .env.example  .gitattributes  .gitignore  AGENTS.md  BROWSERSTACK_QUICKSTART.md  BROWSERSTACK_SETUP.md  CHANGELOG.md  CLAUDE.md  EXECUTION-PLAN-PHASE1-UAT.md  LICENSE  MOBILE-BUILD-READY.md  PHASE1-DELIVERY-SUMMARY.md  PHASE1-EXECUTION-SUMMARY.md  PRODUCT.md  README.md  SECURITY.md  TESTING_SETUP.md  WEBAUTHN_DELIVERY.md  WEBAUTHN_TESTING.md  agentdb.rvf  capacitor.config.json  capacitor.config.ts  eslint.config.js  index.html  jsconfig.json  jsconfig.wallet-core.json  node_modules  package-lock.json  package.json  playwright.config.ts  scratch_suite.txt  start-device-verification.ps1  start-device-verification.sh  tailwind.config.js  uat_report.html  vercel.json  vite.config.js  vitest.config.js  vitest.setup.js
.claude/: context-resume-20260624-mac.md  launch.json  settings.json
.claude-flow/: CAPABILITIES.md  config.yaml  memory-package.json
.githooks/: pre-commit
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.impeccable/: hook.cache.json
android/: HARDWARE_KEK_VERIFICATION.md  UPLOAD-KEY-README.md  capacitor.settings.gradle  gradle.properties  keystore.properties.template  settings.gradle
android-plugins/webauthn-native/android/: build.gradle
android-plugins/webauthn-native/android/src/main/java/com/veyrnox/plugins/webauthn/: WebAuthnNativePlugin.java
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  rasp_early.c
android/app/src/main/java/com/veyrnox/app/: CertPinManager.kt  EcdsaDerTranscoder.kt  EnclaveErrors.kt  EnclaveKeyService.kt  EnclaveKeySpecConfig.kt  EnclaveWireFormat.kt  FileSaverPlugin.java  HardwareKekPlugin.kt  MainActivity.java  PlayIntegrityJwsVerifier.kt  PlayIntegrityNonceVerifier.kt  PlayIntegrityPlugin.kt  RaspIntegrityPlugin.kt  VeyrnoxEnclaveDeleteIntent.kt  VeyrnoxEnclavePlugin.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  splash.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/test/java/com/veyrnox/app/: EnclaveErrorsTest.kt  EnclaveKeySpecConfigTest.kt  EnclaveWireFormatTest.kt  EnclaveWrapRoundtripTest.kt  PlayIntegrityJwsVerifierTest.kt  PlayIntegrityNonceVerifierTest.kt  RawEcdsaDerTranscoderTest.kt  VeyrnoxEnclaveDeleteIntentTest.kt
base44/: .app.jsonc
dist-release/: index.html
docs/: Audit.scope.md  (+139 more)
(+1627 files in other folders)
