{
  "name": "AddressBook",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "address": {
      "type": "string",
      "title": "Wallet Address"
    },
    "network": {
      "type": "string",
      "title": "Network",
      "enum": [
        "Bitcoin",
        "Ethereum",
        "Solana",
        "Polygon",
        "BSC"
      ]
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "emoji": {
      "type": "string",
      "title": "Emoji / Avatar"
    },
    "note": {
      "type": "string",
      "title": "Note"
    },
    "is_trusted": {
      "type": "boolean",
      "title": "Trusted",
      "default": false
    },
    "times_used": {
      "type": "number",
      "title": "Times Used",
      "default": 0
    }
  },
  "required": [
    "name",
    "address",
    "currency"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}