{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "transaction",
        "auth",
        "settings",
        "security",
        "wallet"
      ]
    },
    "details": {
      "type": "string",
      "title": "Details"
    },
    "severity": {
      "type": "string",
      "title": "Severity",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    },
    "ip_address": {
      "type": "string",
      "title": "IP Address"
    },
    "user_agent": {
      "type": "string",
      "title": "User Agent"
    }
  },
  "required": [
    "action",
    "category"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}