{
  "name": "BridgeTransaction",
  "type": "object",
  "properties": {
    "from_chain": {
      "type": "string",
      "title": "Source Chain",
      "enum": [
        "ethereum",
        "solana",
        "polygon",
        "base",
        "arbitrum",
        "optimism",
        "bsc"
      ]
    },
    "to_chain": {
      "type": "string",
      "title": "Destination Chain",
      "enum": [
        "ethereum",
        "solana",
        "polygon",
        "base",
        "arbitrum",
        "optimism",
        "bsc"
      ]
    },
    "asset": {
      "type": "string",
      "title": "Asset"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "bridge_protocol": {
      "type": "string",
      "title": "Bridge Protocol",
      "enum": [
        "Stargate",
        "Hop",
        "Across",
        "Synapse",
        "deBridge",
        "Wormhole"
      ]
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "from_tx_hash": {
      "type": "string",
      "title": "Source Tx Hash"
    },
    "to_tx_hash": {
      "type": "string",
      "title": "Destination Tx Hash"
    },
    "bridge_fee": {
      "type": "number",
      "title": "Bridge Fee (USD)"
    },
    "estimated_time_mins": {
      "type": "number",
      "title": "Estimated Time (mins)"
    },
    "completed_at": {
      "type": "string",
      "title": "Completed At"
    }
  },
  "required": [
    "from_chain",
    "to_chain",
    "asset",
    "amount",
    "bridge_protocol"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}