{
  "name": "BudgetLimit",
  "type": "object",
  "properties": {
    "currency": {
      "type": "string",
      "title": "Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "period": {
      "type": "string",
      "title": "Period",
      "enum": [
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "monthly"
    },
    "limit_usd": {
      "type": "number",
      "title": "Limit (USD)"
    },
    "spent_usd": {
      "type": "number",
      "title": "Spent (USD)",
      "default": 0
    },
    "alert_at_percent": {
      "type": "number",
      "title": "Alert at (%)",
      "default": 80
    },
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "default": true
    }
  },
  "required": [
    "currency",
    "period",
    "limit_usd"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}