{
  "name": "CarbonOffset",
  "type": "object",
  "properties": {
    "project_name": {
      "type": "string",
      "title": "Project Name"
    },
    "provider": {
      "type": "string",
      "title": "Provider"
    },
    "tonnes_offset": {
      "type": "number",
      "title": "Tonnes CO\u2082 Offset"
    },
    "cost_usd": {
      "type": "number",
      "title": "Cost (USD)"
    },
    "chain": {
      "type": "string",
      "title": "Chain",
      "enum": [
        "ethereum",
        "polygon",
        "solana",
        "base"
      ]
    },
    "certificate_url": {
      "type": "string",
      "title": "Certificate URL"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "retired"
      ],
      "default": "active"
    }
  },
  "required": [
    "project_name",
    "tonnes_offset",
    "cost_usd"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}