{
  "name": "CryptoLoan",
  "type": "object",
  "properties": {
    "collateral_asset": {
      "type": "string",
      "title": "Collateral Asset",
      "enum": [
        "BTC",
        "ETH",
        "SOL"
      ]
    },
    "collateral_amount": {
      "type": "number",
      "title": "Collateral Amount"
    },
    "borrow_asset": {
      "type": "string",
      "title": "Borrow Asset",
      "enum": [
        "USDC",
        "USDT"
      ]
    },
    "borrow_amount": {
      "type": "number",
      "title": "Borrow Amount (USD)"
    },
    "ltv_percent": {
      "type": "number",
      "title": "LTV (%)"
    },
    "interest_rate": {
      "type": "number",
      "title": "Interest Rate (% APR)"
    },
    "interest_accrued": {
      "type": "number",
      "title": "Interest Accrued (USD)",
      "default": 0
    },
    "liquidation_price": {
      "type": "number",
      "title": "Liquidation Price (USD)"
    },
    "health_factor": {
      "type": "number",
      "title": "Health Factor",
      "default": 2.0
    },
    "due_date": {
      "type": "string",
      "title": "Due Date"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "repaid",
        "liquidated"
      ],
      "default": "active"
    },
    "protocol": {
      "type": "string",
      "title": "Protocol",
      "enum": [
        "Aave",
        "Compound",
        "MakerDAO",
        "Internal"
      ],
      "default": "Internal"
    }
  },
  "required": [
    "collateral_asset",
    "collateral_amount",
    "borrow_asset",
    "borrow_amount",
    "ltv_percent"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}