{
  "name": "CryptoWill",
  "type": "object",
  "properties": {
    "beneficiary_name": {
      "type": "string",
      "title": "Beneficiary Name"
    },
    "beneficiary_address": {
      "type": "string",
      "title": "Beneficiary Wallet Address"
    },
    "beneficiary_email": {
      "type": "string",
      "title": "Beneficiary Email"
    },
    "allocation_percent": {
      "type": "number",
      "title": "Allocation (%)"
    },
    "assets": {
      "type": "array",
      "title": "Assets to Transfer",
      "items": {
        "type": "string"
      }
    },
    "trigger_type": {
      "type": "string",
      "title": "Trigger",
      "enum": [
        "inactivity_90d",
        "inactivity_180d",
        "inactivity_365d",
        "manual"
      ],
      "default": "inactivity_365d"
    },
    "message": {
      "type": "string",
      "title": "Message to Beneficiary"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "triggered",
        "cancelled"
      ],
      "default": "active"
    },
    "last_activity": {
      "type": "string",
      "title": "Last Activity"
    }
  },
  "required": [
    "beneficiary_name",
    "beneficiary_address",
    "allocation_percent",
    "trigger_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}