{
  "name": "CryptoSubscription",
  "type": "object",
  "properties": {
    "service_name": {
      "type": "string",
      "title": "Service / Protocol"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "frequency": {
      "type": "string",
      "title": "Frequency",
      "enum": [
        "daily",
        "weekly",
        "monthly",
        "yearly"
      ],
      "default": "monthly"
    },
    "to_address": {
      "type": "string",
      "title": "Recipient Address"
    },
    "next_due": {
      "type": "string",
      "title": "Next Due Date"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "paused",
        "cancelled"
      ],
      "default": "active"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "DeFi",
        "SaaS",
        "Media",
        "Gaming",
        "Storage",
        "Other"
      ],
      "default": "Other"
    },
    "total_paid_usd": {
      "type": "number",
      "title": "Total Paid (USD)",
      "default": 0
    }
  },
  "required": [
    "service_name",
    "amount",
    "currency",
    "frequency"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}