{
  "name": "CryptoPayroll",
  "type": "object",
  "properties": {
    "recipient_name": {
      "type": "string",
      "title": "Recipient Name"
    },
    "recipient_address": {
      "type": "string",
      "title": "Wallet Address"
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "frequency": {
      "type": "string",
      "title": "Frequency",
      "enum": [
        "weekly",
        "bi-weekly",
        "monthly"
      ],
      "default": "monthly"
    },
    "next_payment_date": {
      "type": "string",
      "title": "Next Payment Date"
    },
    "role": {
      "type": "string",
      "title": "Role / Title"
    },
    "note": {
      "type": "string",
      "title": "Note"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "paused",
        "cancelled"
      ],
      "default": "active"
    },
    "total_paid": {
      "type": "number",
      "title": "Total Paid (USD)",
      "default": 0
    },
    "payments_made": {
      "type": "number",
      "title": "Payments Made",
      "default": 0
    }
  },
  "required": [
    "recipient_name",
    "recipient_address",
    "currency",
    "amount",
    "frequency"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}