{
  "name": "CustomIndex",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Index Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "components": {
      "type": "array",
      "title": "Components",
      "items": {
        "type": "object"
      }
    },
    "rebalance_frequency": {
      "type": "string",
      "title": "Rebalance Frequency",
      "enum": [
        "weekly",
        "monthly",
        "quarterly",
        "manually"
      ],
      "default": "monthly"
    },
    "base_value": {
      "type": "number",
      "title": "Base Value (USD)",
      "default": 1000
    },
    "current_value": {
      "type": "number",
      "title": "Current Value (USD)"
    },
    "performance_30d": {
      "type": "number",
      "title": "30d Performance (%)"
    },
    "is_public": {
      "type": "boolean",
      "title": "Public",
      "default": false
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "paused"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "components"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}