{
  "name": "DecentralizedIdentity",
  "type": "object",
  "properties": {
    "did": {
      "type": "string",
      "title": "DID"
    },
    "method": {
      "type": "string",
      "title": "DID Method",
      "enum": [
        "did:ethr",
        "did:sol",
        "did:key",
        "did:web",
        "did:ion"
      ]
    },
    "display_name": {
      "type": "string",
      "title": "Display Name"
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "wallet_address": {
      "type": "string",
      "title": "Linked Wallet Address"
    },
    "credentials": {
      "type": "array",
      "title": "Verifiable Credentials",
      "items": {
        "type": "object"
      }
    },
    "avatar_url": {
      "type": "string",
      "title": "Avatar URL"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "revoked"
      ],
      "default": "active"
    },
    "verified": {
      "type": "boolean",
      "title": "Verified",
      "default": false
    },
    "public_key": {
      "type": "string",
      "title": "Public Key"
    }
  },
  "required": [
    "did",
    "method",
    "display_name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}