{
  "name": "FiatBalance",
  "type": "object",
  "properties": {
    "currency": {
      "type": "string",
      "title": "Fiat Currency",
      "enum": [
        "USD",
        "EUR",
        "GBP",
        "AUD",
        "CAD",
        "JPY",
        "CHF",
        "SGD"
      ]
    },
    "balance": {
      "type": "number",
      "title": "Balance",
      "default": 0
    },
    "label": {
      "type": "string",
      "title": "Label"
    },
    "last_rate_usd": {
      "type": "number",
      "title": "Last Known Rate to USD"
    }
  },
  "required": [
    "currency",
    "balance"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}