{
  "name": "FraudAlert",
  "type": "object",
  "properties": {
    "alert_type": {
      "type": "string",
      "title": "Alert Type",
      "enum": [
        "unusual_location",
        "large_transfer",
        "rapid_transactions",
        "new_device",
        "address_blacklist",
        "velocity_spike"
      ]
    },
    "severity": {
      "type": "string",
      "title": "Severity",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "transaction_id": {
      "type": "string",
      "title": "Related Transaction ID"
    },
    "wallet_id": {
      "type": "string",
      "title": "Wallet ID"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "currency": {
      "type": "string",
      "title": "Currency"
    },
    "risk_score": {
      "type": "number",
      "title": "Risk Score (0-100)"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "open",
        "investigating",
        "resolved",
        "dismissed"
      ],
      "default": "open"
    },
    "resolution_note": {
      "type": "string",
      "title": "Resolution Note"
    },
    "ip_address": {
      "type": "string",
      "title": "IP Address"
    },
    "to_address": {
      "type": "string",
      "title": "To Address"
    }
  },
  "required": [
    "alert_type",
    "severity",
    "description"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}