{
  "name": "GeoBlock",
  "type": "object",
  "properties": {
    "country_code": {
      "type": "string",
      "title": "Country Code (ISO 2)"
    },
    "country_name": {
      "type": "string",
      "title": "Country Name"
    },
    "reason": {
      "type": "string",
      "title": "Reason"
    },
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "default": true
    }
  },
  "required": [
    "country_code",
    "country_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}