{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "title": "Invoice Number"
    },
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "client_email": {
      "type": "string",
      "title": "Client Email"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "line_items": {
      "type": "array",
      "title": "Line Items",
      "items": {
        "type": "object"
      }
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "total_amount": {
      "type": "number",
      "title": "Total Amount"
    },
    "wallet_address": {
      "type": "string",
      "title": "Payment Wallet Address"
    },
    "due_date": {
      "type": "string",
      "title": "Due Date"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "draft",
        "sent",
        "paid",
        "overdue"
      ],
      "default": "draft"
    },
    "note": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "client_name",
    "currency",
    "total_amount",
    "wallet_address"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}