{
  "name": "KYCProfile",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "Full Name"
    },
    "date_of_birth": {
      "type": "string",
      "title": "Date of Birth"
    },
    "nationality": {
      "type": "string",
      "title": "Nationality"
    },
    "address": {
      "type": "string",
      "title": "Residential Address"
    },
    "document_type": {
      "type": "string",
      "title": "Document Type",
      "enum": [
        "passport",
        "national_id",
        "drivers_license"
      ]
    },
    "document_front_url": {
      "type": "string",
      "title": "Document Front"
    },
    "document_back_url": {
      "type": "string",
      "title": "Document Back"
    },
    "selfie_url": {
      "type": "string",
      "title": "Selfie"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "not_started",
        "pending",
        "verified",
        "rejected"
      ],
      "default": "not_started"
    },
    "rejection_reason": {
      "type": "string",
      "title": "Rejection Reason"
    }
  },
  "required": [
    "full_name",
    "date_of_birth",
    "document_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}