{
  "name": "MultiSigTransaction",
  "type": "object",
  "properties": {
    "wallet_id": {
      "type": "string",
      "title": "MultiSig Wallet ID"
    },
    "to_address": {
      "type": "string",
      "title": "Recipient Address"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "currency": {
      "type": "string",
      "title": "Currency"
    },
    "note": {
      "type": "string",
      "title": "Note"
    },
    "required_signatures": {
      "type": "number",
      "title": "Required Signatures"
    },
    "signatures": {
      "type": "array",
      "title": "Collected Signatures",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "executed"
      ],
      "default": "pending"
    },
    "proposed_by": {
      "type": "string",
      "title": "Proposed By"
    },
    "executed_at": {
      "type": "string",
      "title": "Executed At"
    }
  },
  "required": [
    "wallet_id",
    "to_address",
    "amount",
    "currency",
    "required_signatures"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.signatures": {
            "$in": [
              "{{user.email}}"
            ]
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.signatures": {
            "$in": [
              "{{user.email}}"
            ]
          }
        }
      ]
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}