{
  "name": "MultiSigWallet",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Wallet Name"
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "address": {
      "type": "string",
      "title": "Wallet Address"
    },
    "balance": {
      "type": "number",
      "title": "Balance",
      "default": 0
    },
    "required_signatures": {
      "type": "number",
      "title": "Required Signatures",
      "default": 2
    },
    "total_signers": {
      "type": "number",
      "title": "Total Signers",
      "default": 3
    },
    "signers": {
      "type": "array",
      "title": "Signer Emails",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "frozen"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "currency",
    "required_signatures",
    "total_signers"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.signers": {
            "$in": [
              "{{user.email}}"
            ]
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.signers": {
            "$in": [
              "{{user.email}}"
            ]
          }
        }
      ]
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}