{
  "name": "NetworkConfig",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Network Name"
    },
    "rpc_url": {
      "type": "string",
      "title": "RPC URL"
    },
    "chain_id": {
      "type": "number",
      "title": "Chain ID"
    },
    "symbol": {
      "type": "string",
      "title": "Native Symbol"
    },
    "explorer_url": {
      "type": "string",
      "title": "Block Explorer URL"
    },
    "is_testnet": {
      "type": "boolean",
      "title": "Testnet",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": false
    },
    "logo_color": {
      "type": "string",
      "title": "Color"
    }
  },
  "required": [
    "name",
    "rpc_url",
    "chain_id",
    "symbol"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}