{
  "name": "NewsSentiment",
  "type": "object",
  "properties": {
    "asset": {
      "type": "string",
      "title": "Asset"
    },
    "headline": {
      "type": "string",
      "title": "Headline"
    },
    "source": {
      "type": "string",
      "title": "Source"
    },
    "url": {
      "type": "string",
      "title": "Article URL"
    },
    "sentiment": {
      "type": "string",
      "title": "Sentiment",
      "enum": [
        "very_bullish",
        "bullish",
        "neutral",
        "bearish",
        "very_bearish"
      ]
    },
    "score": {
      "type": "number",
      "title": "Sentiment Score (-1 to 1)"
    },
    "published_at": {
      "type": "string",
      "title": "Published At"
    },
    "summary": {
      "type": "string",
      "title": "AI Summary"
    }
  },
  "required": [
    "asset",
    "headline",
    "sentiment",
    "score"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}