{
  "name": "NFTAsset",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "NFT Name"
    },
    "collection": {
      "type": "string",
      "title": "Collection"
    },
    "token_id": {
      "type": "string",
      "title": "Token ID"
    },
    "contract_address": {
      "type": "string",
      "title": "Contract Address"
    },
    "chain": {
      "type": "string",
      "title": "Chain",
      "enum": [
        "ethereum",
        "solana",
        "polygon",
        "base"
      ],
      "default": "ethereum"
    },
    "image_url": {
      "type": "string",
      "title": "Image URL"
    },
    "purchase_price": {
      "type": "number",
      "title": "Purchase Price (ETH)"
    },
    "current_floor": {
      "type": "number",
      "title": "Current Floor Price (ETH)"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "holding",
        "listed",
        "sold"
      ],
      "default": "holding"
    },
    "note": {
      "type": "string",
      "title": "Note"
    }
  },
  "required": [
    "name",
    "collection",
    "chain"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}