{
  "name": "PaymentLink",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "wallet_address": {
      "type": "string",
      "title": "Wallet Address"
    },
    "note": {
      "type": "string",
      "title": "Note / Memo"
    },
    "expires_at": {
      "type": "string",
      "title": "Expires At"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "paid",
        "expired"
      ],
      "default": "active"
    },
    "times_used": {
      "type": "number",
      "title": "Times Used",
      "default": 0
    },
    "link_id": {
      "type": "string",
      "title": "Link ID"
    }
  },
  "required": [
    "title",
    "currency",
    "wallet_address"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.status": "active"
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}