{
  "name": "PersonalWatchlist",
  "type": "object",
  "properties": {
    "symbol": {
      "type": "string",
      "title": "Symbol"
    },
    "name": {
      "type": "string",
      "title": "Asset Name"
    },
    "note": {
      "type": "string",
      "title": "Note"
    },
    "target_buy": {
      "type": "number",
      "title": "Target Buy Price (USD)"
    },
    "target_sell": {
      "type": "number",
      "title": "Target Sell Price (USD)"
    }
  },
  "required": [
    "symbol"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}