{
  "name": "PLRecord",
  "type": "object",
  "properties": {
    "asset": {
      "type": "string",
      "title": "Asset",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "entry_price": {
      "type": "number",
      "title": "Entry Price (USD)"
    },
    "exit_price": {
      "type": "number",
      "title": "Exit Price (USD)"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "entry_date": {
      "type": "string",
      "title": "Entry Date"
    },
    "exit_date": {
      "type": "string",
      "title": "Exit Date"
    },
    "pnl_usd": {
      "type": "number",
      "title": "P&L (USD)"
    },
    "pnl_pct": {
      "type": "number",
      "title": "P&L (%)"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "open",
        "closed"
      ],
      "default": "open"
    },
    "note": {
      "type": "string",
      "title": "Note"
    }
  },
  "required": [
    "asset",
    "entry_price",
    "quantity",
    "entry_date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}