{
  "name": "PortfolioShare",
  "type": "object",
  "properties": {
    "share_id": {
      "type": "string",
      "title": "Share ID"
    },
    "label": {
      "type": "string",
      "title": "Label"
    },
    "show_amounts": {
      "type": "boolean",
      "title": "Show Amounts",
      "default": false
    },
    "show_pnl": {
      "type": "boolean",
      "title": "Show P&L",
      "default": false
    },
    "allocation_snapshot": {
      "type": "array",
      "title": "Allocation Snapshot",
      "items": {
        "type": "object"
      }
    },
    "expires_at": {
      "type": "string",
      "title": "Expires At"
    },
    "views": {
      "type": "number",
      "title": "Views",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "revoked"
      ],
      "default": "active"
    }
  },
  "required": [
    "share_id",
    "label"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.status": "active"
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}