{
  "name": "PortfolioSnapshot",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "title": "Label"
    },
    "total_usd": {
      "type": "number",
      "title": "Total USD Value"
    },
    "breakdown": {
      "type": "object",
      "title": "Asset Breakdown"
    },
    "note": {
      "type": "string",
      "title": "Note"
    }
  },
  "required": [
    "total_usd"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}