{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Product Name"
    },
    "sku": {
      "type": "string",
      "title": "SKU"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Subscription",
        "One-Time",
        "Hardware",
        "Service",
        "Bundle"
      ]
    },
    "price_usd": {
      "type": "number",
      "title": "Price (USD)"
    },
    "currency": {
      "type": "string",
      "title": "Crypto Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "stock": {
      "type": "number",
      "title": "Stock / Quantity",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active"
    },
    "image_url": {
      "type": "string",
      "title": "Image URL"
    },
    "tags": {
      "type": "array",
      "title": "Tags",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "name",
    "sku",
    "price_usd"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}