{
  "name": "PublicProfile",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "title": "Username"
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "avatar_url": {
      "type": "string",
      "title": "Avatar URL"
    },
    "twitter_handle": {
      "type": "string",
      "title": "Twitter / X Handle"
    },
    "show_allocation": {
      "type": "boolean",
      "title": "Show Allocation",
      "default": true
    },
    "show_pnl": {
      "type": "boolean",
      "title": "Show P&L",
      "default": false
    },
    "show_transactions": {
      "type": "boolean",
      "title": "Show Recent Trades",
      "default": false
    },
    "followers": {
      "type": "number",
      "title": "Followers",
      "default": 0
    },
    "following": {
      "type": "number",
      "title": "Following",
      "default": 0
    },
    "total_return_pct": {
      "type": "number",
      "title": "Total Return (%)"
    },
    "verified": {
      "type": "boolean",
      "title": "Verified",
      "default": false
    },
    "is_public": {
      "type": "boolean",
      "title": "Profile Public",
      "default": false
    }
  },
  "required": [
    "username"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.is_public": true
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}