{
  "name": "RebalancingConfig",
  "type": "object",
  "properties": {
    "allocations": {
      "type": "object",
      "title": "Target Allocations",
      "description": "Map of currency -> target percentage (0-100)"
    },
    "drift_threshold": {
      "type": "number",
      "title": "Drift Threshold (%)",
      "default": 5,
      "description": "Alert when any asset drifts more than this % from target"
    },
    "monitoring_enabled": {
      "type": "boolean",
      "title": "Monitoring Enabled",
      "default": false
    },
    "last_checked_at": {
      "type": "string",
      "title": "Last Checked At"
    },
    "last_alert_at": {
      "type": "string",
      "title": "Last Alert Sent At"
    },
    "alert_email": {
      "type": "string",
      "title": "Alert Email"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}