{
  "name": "ReferralRecord",
  "type": "object",
  "properties": {
    "referred_email": {
      "type": "string",
      "title": "Referred Email"
    },
    "referred_name": {
      "type": "string",
      "title": "Referred Name"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "joined",
        "rewarded"
      ],
      "default": "pending"
    },
    "reward_usd": {
      "type": "number",
      "title": "Reward (USD)",
      "default": 0
    },
    "reward_currency": {
      "type": "string",
      "title": "Reward Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ],
      "default": "USDC"
    },
    "reward_paid": {
      "type": "boolean",
      "title": "Reward Paid",
      "default": false
    },
    "note": {
      "type": "string",
      "title": "Note"
    }
  },
  "required": [
    "referred_email"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}