{
  "name": "SharedWatchlist",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Watchlist Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "assets": {
      "type": "array",
      "title": "Assets",
      "items": {
        "type": "string"
      }
    },
    "is_public": {
      "type": "boolean",
      "title": "Public",
      "default": false
    },
    "followers": {
      "type": "number",
      "title": "Followers",
      "default": 0
    },
    "owner_name": {
      "type": "string",
      "title": "Owner Display Name"
    }
  },
  "required": [
    "name",
    "assets"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.is_public": true
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}