{
  "name": "SmartAlert",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "condition": {
      "type": "string",
      "title": "Condition",
      "enum": [
        "portfolio_drop",
        "portfolio_gain",
        "daily_spend_limit",
        "single_tx_large",
        "wallet_balance_low",
        "pnl_target"
      ]
    },
    "asset": {
      "type": "string",
      "title": "Asset (optional)"
    },
    "threshold": {
      "type": "number",
      "title": "Threshold Value"
    },
    "threshold_type": {
      "type": "string",
      "title": "Threshold Type",
      "enum": [
        "usd",
        "percent"
      ],
      "default": "usd"
    },
    "notify_email": {
      "type": "boolean",
      "title": "Email Notification",
      "default": true
    },
    "notify_push": {
      "type": "boolean",
      "title": "Push Notification",
      "default": true
    },
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "default": true
    },
    "last_triggered": {
      "type": "string",
      "title": "Last Triggered"
    }
  },
  "required": [
    "title",
    "condition",
    "threshold"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}