{
  "name": "SocialTrader",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "title": "Display Name"
    },
    "avatar_url": {
      "type": "string",
      "title": "Avatar URL"
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "monthly_return": {
      "type": "number",
      "title": "Monthly Return (%)"
    },
    "all_time_return": {
      "type": "number",
      "title": "All-Time Return (%)"
    },
    "followers": {
      "type": "number",
      "title": "Followers",
      "default": 0
    },
    "win_rate": {
      "type": "number",
      "title": "Win Rate (%)"
    },
    "risk_level": {
      "type": "string",
      "title": "Risk Level",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "assets": {
      "type": "array",
      "title": "Traded Assets",
      "items": {
        "type": "string"
      }
    },
    "is_following": {
      "type": "boolean",
      "title": "Following",
      "default": false
    },
    "copy_allocation_usd": {
      "type": "number",
      "title": "Copy Allocation (USD)"
    }
  },
  "required": [
    "display_name",
    "monthly_return",
    "win_rate"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}