{
  "name": "SplitBill",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Bill Title"
    },
    "total_amount_usd": {
      "type": "number",
      "title": "Total Amount (USD)"
    },
    "currency": {
      "type": "string",
      "title": "Pay In",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "participants": {
      "type": "array",
      "title": "Participants",
      "items": {
        "type": "object"
      }
    },
    "note": {
      "type": "string",
      "title": "Note"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "pending"
    }
  },
  "required": [
    "title",
    "total_amount_usd",
    "currency"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.participants.email": {
            "$in": [
              "{{user.email}}"
            ]
          }
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}