{
  "name": "StakingStrategy",
  "type": "object",
  "properties": {
    "position_id": {
      "type": "string",
      "title": "Position ID"
    },
    "strategy_type": {
      "type": "string",
      "title": "Strategy Type",
      "enum": [
        "auto_compound",
        "recurring_stake"
      ],
      "default": "auto_compound"
    },
    "label": {
      "type": "string",
      "title": "Label"
    },
    "currency": {
      "type": "string",
      "title": "Currency"
    },
    "validator_id": {
      "type": "string",
      "title": "Validator ID"
    },
    "validator_name": {
      "type": "string",
      "title": "Validator Name"
    },
    "apy": {
      "type": "number",
      "title": "APY"
    },
    "compound_frequency": {
      "type": "string",
      "title": "Compound Frequency",
      "enum": [
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "recurring_amount": {
      "type": "number",
      "title": "Recurring Amount"
    },
    "recurring_frequency": {
      "type": "string",
      "title": "Recurring Frequency",
      "enum": [
        "daily",
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "paused"
      ],
      "default": "active"
    },
    "last_executed_at": {
      "type": "string",
      "title": "Last Executed At"
    },
    "total_compounded": {
      "type": "number",
      "title": "Total Compounded",
      "default": 0
    },
    "total_staked_via_strategy": {
      "type": "number",
      "title": "Total Staked via Strategy",
      "default": 0
    }
  },
  "required": [
    "strategy_type",
    "currency",
    "validator_id",
    "validator_name",
    "apy"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}