{
  "name": "TokenApproval",
  "type": "object",
  "properties": {
    "token_symbol": {
      "type": "string",
      "title": "Token"
    },
    "token_contract": {
      "type": "string",
      "title": "Token Contract"
    },
    "spender_name": {
      "type": "string",
      "title": "Spender / Protocol"
    },
    "spender_address": {
      "type": "string",
      "title": "Spender Address"
    },
    "approved_amount": {
      "type": "string",
      "title": "Approved Amount",
      "default": "Unlimited"
    },
    "network": {
      "type": "string",
      "title": "Network",
      "enum": [
        "Ethereum",
        "BSC",
        "Polygon",
        "Arbitrum",
        "Optimism"
      ]
    },
    "risk_level": {
      "type": "string",
      "title": "Risk",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "low"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "revoked"
      ],
      "default": "active"
    },
    "last_used": {
      "type": "string",
      "title": "Last Used"
    }
  },
  "required": [
    "token_symbol",
    "spender_address",
    "network"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}