{
  "name": "TradeSignal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Signal Title"
    },
    "asset": {
      "type": "string",
      "title": "Asset"
    },
    "direction": {
      "type": "string",
      "title": "Direction",
      "enum": [
        "buy",
        "sell",
        "hold"
      ]
    },
    "entry_price": {
      "type": "number",
      "title": "Entry Price (USD)"
    },
    "target_price": {
      "type": "number",
      "title": "Target Price (USD)"
    },
    "stop_loss": {
      "type": "number",
      "title": "Stop Loss (USD)"
    },
    "timeframe": {
      "type": "string",
      "title": "Timeframe",
      "enum": [
        "1h",
        "4h",
        "1d",
        "1w"
      ]
    },
    "confidence": {
      "type": "number",
      "title": "Confidence (%)"
    },
    "reasoning": {
      "type": "string",
      "title": "Reasoning / Analysis"
    },
    "creator_name": {
      "type": "string",
      "title": "Creator"
    },
    "price_usd": {
      "type": "number",
      "title": "Price (USD)"
    },
    "subscribers": {
      "type": "number",
      "title": "Subscribers",
      "default": 0
    },
    "win_rate": {
      "type": "number",
      "title": "Creator Win Rate (%)"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "open",
        "hit_target",
        "stopped_out",
        "expired"
      ],
      "default": "open"
    }
  },
  "required": [
    "title",
    "asset",
    "direction",
    "confidence"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}