{
  "name": "TransactionLimit",
  "type": "object",
  "properties": {
    "currency": {
      "type": "string",
      "title": "Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT",
        "ALL"
      ]
    },
    "daily_limit": {
      "type": "number",
      "title": "Daily Limit (USD)"
    },
    "per_transaction_limit": {
      "type": "number",
      "title": "Per Transaction Limit (USD)"
    },
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "default": true
    }
  },
  "required": [
    "currency"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}