{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Wallet Name"
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "enum": [
        "BTC",
        "ETH",
        "SOL",
        "USDC",
        "USDT"
      ]
    },
    "balance": {
      "type": "number",
      "title": "Balance",
      "default": 0
    },
    "address": {
      "type": "string",
      "title": "Wallet Address"
    },
    "passkey_registered": {
      "type": "boolean",
      "title": "Passkey Registered",
      "default": false
    },
    "passkey_credential_id": {
      "type": "string",
      "title": "Passkey Credential ID"
    }
  },
  "required": [
    "name",
    "currency",
    "address"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}