{
  "name": "WebhookConfig",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Webhook Name"
    },
    "trigger": {
      "type": "string",
      "title": "Trigger",
      "enum": [
        "transaction_sent",
        "transaction_received",
        "price_alert",
        "balance_change",
        "wallet_login",
        "large_transfer"
      ]
    },
    "endpoint_url": {
      "type": "string",
      "title": "Endpoint URL"
    },
    "secret_header": {
      "type": "string",
      "title": "Secret Header"
    },
    "wallet_id": {
      "type": "string",
      "title": "Wallet ID (optional)"
    },
    "threshold_usd": {
      "type": "number",
      "title": "Threshold (USD)"
    },
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "default": true
    },
    "times_fired": {
      "type": "number",
      "title": "Times Fired",
      "default": 0
    },
    "last_fired": {
      "type": "string",
      "title": "Last Fired"
    },
    "last_status": {
      "type": "string",
      "title": "Last Response Status"
    }
  },
  "required": [
    "name",
    "trigger",
    "endpoint_url"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}