{
  "name": "YieldFarmPosition",
  "type": "object",
  "properties": {
    "protocol": {
      "type": "string",
      "title": "Protocol"
    },
    "pool_name": {
      "type": "string",
      "title": "Pool Name"
    },
    "chain": {
      "type": "string",
      "title": "Chain",
      "enum": [
        "ethereum",
        "solana",
        "polygon",
        "base",
        "arbitrum",
        "optimism"
      ]
    },
    "asset_a": {
      "type": "string",
      "title": "Asset A"
    },
    "asset_b": {
      "type": "string",
      "title": "Asset B"
    },
    "deposited_usd": {
      "type": "number",
      "title": "Deposited (USD)"
    },
    "apy": {
      "type": "number",
      "title": "APY (%)"
    },
    "rewards_earned_usd": {
      "type": "number",
      "title": "Rewards Earned (USD)",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "withdrawn"
      ],
      "default": "active"
    }
  },
  "required": [
    "protocol",
    "pool_name",
    "chain",
    "asset_a",
    "deposited_usd",
    "apy"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}