{
  "identifier" : "5AF9E2C1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "R54268MWFV",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1D4F007",
      "localizations" : [

      ],
      "name" : "safety_plus_group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.98",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C0FFEE01",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pre-sign intelligence and advanced analytics — harden your wallet day to day.",
              "displayName" : "Safety Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "safety_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Safety Plus Monthly",
          "subscriptionGroupID" : "A1D4F007",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
